# MinecraftModding

MinecraftPluginTest/: .classpath  .project  build.properties  build.xml  plugin.yml
MinecraftPluginTest/.externalToolBuilders/: MinecraftPluginTest build.xml [Builder].launch
MinecraftPluginTest/src/com/gmail/ddmytriw/MinecraftTestPlugin/: MinecraftTestPlugin.java  TestPluginCommandExecutor.java
MinecraftPluginTest/src/com/gmail/ddmytriw/RegenPlugin/: ArchetypeBlockManager.java  ArchetypeWorld.java  EmptyChunkGenerator.java  PlayerPlacedBlockManager.java  PlayerPlacedWorld.java  PluginCommandExecutor.java  RegenPlugin.java  RegenableBlockPopulator.java  Regenerator.java
