#add tools.jar(in JDK/lib) to eclipse ant classpath (Window->preferences->ant->runtime->global entries)
#add bukkit jar to eclipse ant classpath (Window->preferences->ant->runtime->global entries)

#deploy to LOCAL server plugins folder
deploy.dir.local=C:/Users/Daniel/workspace/CraftBukkit/plugins
#deploy.dir.local=C:/Users/Daniel/workspace/Tekkit_Server_3.1.2/plugins